<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/pengantar2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/custom_toolbar"
        layout="@layout/custom_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/testwae"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                app:cardElevation="0dp"
                app:elevation="0dp"
                card_view:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle"
                            android:gravity="center"
                            android:shadowColor="@android:color/white"
                            android:shadowRadius="10.0"
                            android:text="2"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_weight="10"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/judulhadits"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:maxLines="3"
                                    android:text="Anjuran Melihat Kepada yang lebih rendah dalam masalah nikmat"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:id="@+id/more"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:src="@drawable/ic_more_horiz_black_24dp"
                                    android:tint="@color/colorBlack" />


                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="top"
                                android:text="Muttafaqun 'Alaih"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <include layout="@layout/divider2" />

                    <TextView
                        android:id="@+id/txtUrl4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:linksClickable="true"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:text="Dari Abu Hurairah Radyiallahu'anhu ia berkata: Rasulullah Shalallahu 'Alaihi Wassallam bersabda:"
                        android:textColor="@color/colorBlack"
                        android:textColorLink="@color/link" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="2dp"
                        android:text="Lihatlah orang-orang yang berada di bawah kalian, dan janganlah melihat orang yang berada di atas kalian karena hal itu lebih pantas agar kalian tidak menganggap rendah nikmat Allah yang telah dianugerahkan kepada kalian."
                        android:textColor="@color/colorBlack"
                        android:textStyle="italic" />

                    <include layout="@layout/divider3" />

                    <TextView
                        android:id="@+id/txtUrl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:linksClickable="true"
                        android:text="HR. al Bukhari no.6490 dan Muslim no.2963. Lafadz ini milik Muslim."
                        android:textColorLink="@color/link"
                        android:textSize="12sp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                app:cardElevation="0dp"
                app:elevation="0dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="TEST SAJA"
                        android:layout_height="match_parent" />

                    <include layout="@layout/divider2" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="2dp"
                        android:text="Hak seorang muslim terhadap sesama muslim etu ada enam: jika bertemu dengannya ucapkan salam, jika dia mengundangmu maka penuhilah undangannya, jika ia meminta nasihat kepadamu maka berilah ia nasihat, jika ia bersin dan mengucapkan 'Alhamdulillah' maka doakanlah ia dengan 'Yarhmukallah', jika ia sakit maka jenguklah dan jika ia meninggal dunia maka iringilah jenazahnya"
                        android:textColor="@color/colorBlack"
                        android:textStyle="italic" />

                    <include layout="@layout/divider3" />

                    <TextView
                        android:id="@+id/txtUrl2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:linksClickable="true"
                        android:text="HR. Muslim no.2162"
                        android:textColorLink="@color/link"
                        android:textSize="12sp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>